<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>巨乳の悩み</title>
    <!-- css -->
    <link rel="stylesheet" href="../options/demo-style.min.css" type="text/css">
    <link rel="stylesheet" href="../options/novel-viewer.css" type="text/css">
</head>
<body>
    <header>
        <a href="https://espace.monbalcon.net/" rel="nofollow noopener" class="logo"></a>
    </header>

    <div class="description">
        <h1>巨乳の悩み</h1>
        <p>男性→巨乳OL
        </p>
    </div>

    <!-- メイン -->
    <main class="text-left">
        <article class="env-base">
            <div class="mt-0">
                <h2>巨乳の悩み</h2>
                <div>
                    <p>ある日の事、あつきは駅前のベンチに座ってコンビニで買った弁当を食べていた。</p><p>
                        駅前は多くの人たちが行きかっており、あつきはその人たちを眺めながら弁当を食べ進める。</p><p>
                        とその時、一人のOLがあつきの目の前を通過した。</p><p>
                        そのOLは見事なほどの大きな胸をしており、一歩一歩進むたびにポヨンポヨンと大きく弾む。</p><p>
                        「うわぁ・・・すごい巨乳だなぁ・・・。僕もあんな女性になってみたいなぁ・・・。」</p><p>
                        OLの巨乳に目を奪われたあつきは、ふとそう呟いた。</p>
                        
                        <p class="mae_aki">
                        すると、そのOLがあつきの方を向いたかと思うと、ツカツカとあつきの所へ歩み寄ってきた。</p>
                        
                        <p class="mae_aki">
                        「ねぇ、あなた、さっき私みたいな女性になりたいって言った？」</p><p>
                        「えっ・・・？」</p><p>
                        「私みたいになりたいって言ったかって聞いてるのよ。」</p><p>
                        「は、はい。言いました。」</p><p>
                        「そう・・・・・だったら望み通りにしてあげる。」</p>
                        
                        <p class="mae_aki">
                        そう言うとOLは、指先であつきのおでこをチョンと小突いた。</p>
                        
                        <p class="mae_aki">
                        すると突然、あつきの髪がサラサラと伸び出した。</p>
                        
                        <p class="mae_aki">
                        「えっ！？な、何これ！？僕の髪が！？」</p>
                        
                        <p class="mae_aki">
                        驚くあつき。</p><p>
                        髪はどんどん伸びていき、あっという間に美しいロングヘアとなった。</p><p>
                        髪だけではない。</p><p>
                        手や脚は絞られる様に細くなり、顔は綺麗な小顔に変わり、お腹はへっ込んでいき美しいくびれを形作った。</p>
                        
                        <p class="mae_aki">
                        「い、一体何が起こってるの！？わ、私の身体が・・・・・・・！？」</p>
                        
                        <p class="mae_aki">
                        自然に口から出てきた高い声と「私」という一人称に、思わず口をハッと押さえるあつき。</p><p>
                        だが、更なる変化があつきを襲う。</p><p>
                        着ていた服がドロロと液体のようになったかと思うと、グニュンとあつきの身体に纏わりついてきた。</p>
                        
                        <p class="mae_aki">
                        「ひゃぁっ！」</p>
                        
                        <p class="mae_aki">
                        あつきは声を上げた。</p><p>
                        しかし、そんなあつきをよそに、液体と化した服はあつきの全身を覆い尽くすとグニグニと形を変えて、ピンク色が美しいOL制服に変化した。</p><p>
                        また、履いていたスニーカーも、ヒールがついた黒い靴になった。</p>
                        
                        <p class="mae_aki">
                        「な、何これ・・・これが・・・私・・・？」</p>
                        
                        <p class="mae_aki">
                        あつきは自分の身体を見渡し、呆然とした。</p><p>
                        無理もない。</p><p>
                        自分の目の前に広がっているのが見慣れた自分の身体ではなく、ピンク色のOL制服に身を包んだ美しい身体だったのだから。</p><p>
                        OLが手渡した手鏡を見てみても、そこに映っていたのは今まで見てきた自分の顔ではなく、眼鏡をかけた可愛らしい女性の顔だった。</p>
                        
                        <p class="mae_aki">
                        「そ、そんな・・・私・・・OLに・・・。」</p><p>
                        「言っておくけど、まだ終わってないからね。」</p><p>
                        「え・・・？それってどういう・・・。」</p>
                        
                        <p class="mae_aki">
                        あつきがそこまで言いかけた時だった。</p><p>
                        突然、あつきの胸が風船に空気を入れるように、ムクムクと膨らみだした。</p>
                        
                        <p class="mae_aki">
                        「きゃぁっ！？今度は胸が！？」</p>
                        
                        <p class="mae_aki">
                        あつきの胸はみるみる大きく膨らんでいき、目測でも100近くはありそうな程にまでなって止まった。</p><p>
                        それと同時に、あつきは突然出来た胸の重さに耐えきれず、前のめりに倒れ込んだ。</p>
                        
                        <p class="mae_aki">
                        「お、重い・・・。」</p>
                        
                        <p class="mae_aki">
                        あつきはゆっくりと立ち上がったが、大きく膨らんだ自分の胸で身体のバランスが取れず、まともに立てなかった。</p>
                        
                        <img src="./IMG/big_breast.jpg" alt="">
                        
                        <p class="mae_aki">
                        「どう？あなたの望み通り、私みたいにしてあげたわよ。」</p><p>
                        「む、胸が重たいですぅ・・・。」</p><p>
                        「そうでしょう。私はね、この巨乳で今まで苦労して来てたのよ。なのに誰もが『羨ましい』だのなんだの色々言ってきた。だから、そんな事をいう人たちを私と同じ姿にするようにしてきたの。今のあなたと同じようにね。」</p>
                        
                        <p class="mae_aki">
                        OLは自分の胸を撫でながらそう言った。</p>
                        
                        <p class="mae_aki">
                        「お、お願いです・・・元に・・・元に戻してください・・・。」</p><p>
                        「駄目よ。私と同じようになりたいって自分で言ったんでしょ。しばらくの間、その姿で過ごすといいわ。それじゃあね。」</p>
                        
                        <p class="mae_aki">
                        そう言うとOLは、クルッと向きを変えて歩き出した。</p>
                        
                        <p class="mae_aki">
                        「あぁ！ま、待ってぇ！」</p>
                        
                        <p class="mae_aki">
                        あつきは必死に女性を追おうとしたが、一歩歩く度に胸がブルルンと揺れるため、いつも通りに歩けない。</p><p>
                        そうこうしている内に、あつきの視界からOLは消えた。</p>
                        
                        <p class="mae_aki">
                        それからあつきは、巨乳OL『あおい』として生きる事となった。</p><p>
                        しかし、男からエロい目で見られるわ、女からは羨望の目で見られるわ、巨乳の重さのせいで肩は凝るわと様々な苦労と悩みがあつきを襲った。</p>
                        
                        <p class="mae_aki">
                        「はぁ・・・こんな事だったら・・・あんなこと言わなきゃ良かった・・・。」</p>
                        
                        <p class="mae_aki">
                        あつきは自分があの時言った呟きを後悔したが、全ては後の祭であった。</p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        © 2020 Ira.
        <nav>
            <a href="#">次へ</a>
            <a href="">前へ</a>
        </nav>
    </footer>

    <script src="../options/novel-viewer.js"></script>
</body>
</html>