<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>現実改変アプリ バレー部編</title>
    <!-- css -->
    <link rel="stylesheet" href="../options/demo-style.min.css" type="text/css">
    <link rel="stylesheet" href="../options/novel-viewer.css" type="text/css">
</head>
<body>
    <header>
        <a href="https://espace.monbalcon.net/" rel="nofollow noopener" class="logo"></a>
    </header>

    <div class="description">
        <h1>現実改変アプリ バレー部編</h1>
        <p>大学生→バレー部女子
        </p>
    </div>

    <!-- メイン -->
    <main class="text-left">
        <article class="env-base">
            <div class="mt-0">
                <h2>現実改変アプリ バレー部編</h2>
                <div>
                    <p>オレの名前はあつき。某K大学の2年生だ。彼女いない歴=年齢、のいわゆる童貞だ。</p><p>
                        ある日、珍しく弟のひびきが話しかけてきた。いつもはゲームをしてばかりなのに。</p>
                        
                        <p class="mae_aki">
                        「あつき！オレ、現実改変アプリをいれたんだ。それであつきを女の子にしてやるよ！」</p>
                        
                        <p class="mae_aki">
                        オレはひびきが何を言っているのか分からなかった。女の子にする？オレを？</p>
                        
                        <p class="mae_aki">
                        「おい、それどうゆう意味だよ」</p>
                        
                        <p class="mae_aki">
                        すると弟はスマホの画面を見せてきた。そこには「現実改変アプリ」と書かれていた。</p>
                        
                        <p class="mae_aki">
                        「なんだよこれ」</p>
                        
                        <p class="mae_aki">
                        オレはスマホを取り上げようとしたが、</p>
                        
                        <p class="mae_aki">
                        ひびきはスマホを引っ込めてしまった。</p>
                        
                        <p class="mae_aki">
                        「返せよ！こんなもの使うなんてよくないだろ！」</p><p>
                        「嫌だね！あつき、ガリガリで女みたいだろ？だからこのアプリで本物の女にしてやるよ」</p>
                        
                        <p class="mae_aki">
                        「ふざけんな！オレは男だぞ！」</p>
                        
                        <p class="mae_aki">
                        しかし、弟のほうが力が強いため取り返せなかった。</p><p>
                        そしてスマホをいじるひびき。するとオレの身体が段々と変化していったのだ。</p>
                        
                        <p class="mae_aki">
                        「なんだこれ！」</p>
                        
                        <p class="mae_aki">
                        身体が熱くなり、胸が膨らんでいく。</p><p>
                        短かった髪の毛も伸びていき、サラサラのポニーテールに。</p><p>
                        そしてお尻も大きくなり、太ももがムチムチになっていく。</p>
                        
                        <p class="mae_aki">
                        「あぁ……ん……」</p>
                        
                        <p class="mae_aki">
                        声も高くなっていった。</p><p>
                        さらに着ていた服はバレーボールのユニフォームとなってしまい、胸には「TS 17」と書かれていた。</p>
                        
                        <img src="./img/Apps_volley.jpg" alt="">
                        
                        <p class="mae_aki">
                        「ふふ、いい身体になったな。あつき」と弟が言った。</p>
                        
                        <p class="mae_aki">
                        「どうしてこんなことをしたんだよ！」</p>
                        
                        <p class="mae_aki">
                        オレは弟を怒鳴りつけた。</p>
                        
                        <p class="mae_aki">
                        「あつきを女の子にするためだよ！これで俺の理想の彼女になったね。でももう少し女の子らしい話し方をしないとね。」</p>
                        
                        <p class="mae_aki">
                        弟のひびきはスマホを操作し、私の言葉遣いを変えた。</p>
                        
                        <p class="mae_aki">
                        「私は女になんてならないよ！早く元に戻して！……！？」</p>
                        
                        <p class="mae_aki">
                        私は自分の口から出した言葉に困惑した。なぜなら私の口調が女子のようになっていたからだ。</p>
                        
                        <p class="mae_aki">
                        「さぁあつき…いや紗倉、これからさくらを俺の女のしていくからね。」</p><p>
                        「そんな……私は女の子になんて……」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の言葉を無視して、私の唇を奪った。</p>
                        
                        <p class="mae_aki">
                        「ちゅ……ちゅぱ……紗倉、かわいいよ……」</p><p>
                        「やめて……やめてよぉ……（泣）」</p>
                        
                        <p class="mae_aki">
                        私は泣きながら拒絶したが、ひびきは続けて唇を重ねてきた。</p>
                        
                        <p class="mae_aki">
                        「紗倉も俺のものにしてあげるよ……」</p>
                        
                        <p class="mae_aki">
                        ひびきは私のユニフォームを脱がせていく。</p><p>
                        私は必死に抵抗するが、身体は思うように動かなかった。</p>
                        
                        <p class="mae_aki">
                        「やめて……ひびき……私が悪かったから……」</p><p>
                        「紗倉、なんで謝ってるの？お前はこれから俺の女になるんだからさ」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の服を脱がすとブラジャーに手をかけてきた。</p><p>
                        私は怖くなって叫んだ。</p>
                        
                        <p class="mae_aki">
                        「いやぁぁ！！助けてぇぇ！！」</p>
                        
                        <p class="mae_aki">
                        すると私の悲鳴がどんどんと高くなっていった。まるで女の子みたいに。</p>
                        
                        <p class="mae_aki">
                        「紗倉、そんなに怖がらないで。優しくするから……」</p>
                        
                        <p class="mae_aki">
                        そしてひびきは私のブラを外した。</p><p>
                        そこには少し小さいながらもある膨らみがあった。</p>
                        
                        <p class="mae_aki">
                        「いやだ……こんなの……見ないでぇ……（泣）」</p>
                        
                        <p class="mae_aki">
                        私は恥ずかしさで顔を真っ赤にした。</p>
                        
                        <p class="mae_aki">
                        「紗倉、かわいいよ……」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の胸を揉み始めた。</p>
                        
                        <p class="mae_aki">
                        「うぅ……やめてぇ……恥ずかしいぃ……」</p><p>
                        「ほら、ここ硬くなってるよ」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の乳首をつまんだ。</p>
                        
                        <p class="mae_aki">
                        「ひゃうん！……やめてよぉぉ！私……女の子になっちゃうのぉ！」</p><p>
                        「大丈夫だよ、紗倉は俺が女にしてあげるよ」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の胸をしゃぶり始めた。</p>
                        
                        <p class="mae_aki">
                        「んくぅ……はぁぁ……」</p>
                        
                        <p class="mae_aki">
                        私は甘い声を漏らしながら身をよじらせた。</p>
                        
                        <p class="mae_aki">
                        「気持ちいいんでしょ？素直になりな」</p>
                        
                        <p class="mae_aki">
                        ひびきは執拗に私の乳首を責め続けた。</p>
                        
                        <p class="mae_aki">
                        （やだぁ……私、女の子じゃないもん！男だもん！）</p>
                        
                        <p class="mae_aki">
                        しかし、身体は敏感に反応してしまっていた。</p>
                        
                        <p class="mae_aki">
                        「紗倉、かわいいよ……」</p>
                        
                        <p class="mae_aki">
                        ひびきはさらに私の胸を激しく責め立てる。</p>
                        
                        <p class="mae_aki">
                        「あぁん！やめてよぉ！おかしくなるぅ！」</p><p>
                        「そろそろいいかな……」</p>
                        
                        <p class="mae_aki">
                        ひびきは私のショートパンツに手を入れ、ショーツの上からアソコをなぞってきた。</p>
                        
                        <p class="mae_aki">
                        「だめぇぇ！！」</p>
                        
                        <p class="mae_aki">
                        私は抵抗しようとしたが、身体は全く動かなかった。</p>
                        
                        <p class="mae_aki">
                        （どうしよう……このままじゃ私……女の子になっちゃうよぉ）</p>
                        
                        <p class="mae_aki">
                        するとひびきはショーツの中に手を入れて直接触れてきた。</p>
                        
                        <p class="mae_aki">
                        「ひゃうん！そこはだめぇ！」</p><p>
                        「あら、ずいぶん濡れてるじゃない。そんなに気持ちいいの？」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の割れ目をなぞりながら言った。</p>
                        
                        <p class="mae_aki">
                        「違う……違うもん……」</p>
                        
                        <p class="mae_aki">
                        しかし、私の言葉とは裏腹にどんどんと蜜が溢れてくる。</p>
                        
                        <p class="mae_aki">
                        「嘘つかないの。身体は正直なんだから。」</p>
                        
                        <p class="mae_aki">
                        そして私はついに絶頂に達してしまった。</p>
                        
                        <p class="mae_aki">
                        「いやっ……ああん♡イッちゃうぅぅ！！」</p>
                        
                        <p class="mae_aki">
                        身体がビクンっと跳ね上がり、頭が真っ白になった。</p>
                        
                        <p class="mae_aki">
                        「ふふ、紗倉。ずいぶん感じちゃったね。」</p><p>
                        「違う……私は女なんかじゃない……男なんだ……」</p><p>
                        ｢そろそろ挿れても良さそうだね｣</p><p>
                        ひびきは私の脚を開かせると、自分のズボンのファスナーをおろして大きくなった男性器を取り出した。</p>
                        
                        <p class="mae_aki">
                        「やめて……そんなの入らない……」</p>
                        
                        <p class="mae_aki">
                        私は恐怖で震えた。</p>
                        
                        <p class="mae_aki">
                        「大丈夫。ちゃんと優しくしてあげるからさ」</p>
                        
                        <p class="mae_aki">
                        ひびきは私の秘所に亀頭を押し当てる。そして徐々に押し込んできた。</p>
                        
                        <p class="mae_aki">
                        「いたいっ！いたいよぉ……」</p>
                        
                        <p class="mae_aki">
                        あまりの痛みに私は涙を流す。しかし、身体は受け入れようとしているのか、どんどんと奥まで進んでいく。</p>
                        
                        <p class="mae_aki">
                        「ほら全部入ったよ」</p>
                        
                        <p class="mae_aki">
                        ひびきは私のお腹をさすりながら言った。</p>
                        
                        <p class="mae_aki">
                        「うぅ……ひどいよぉ……」</p>
                        
                        <p class="mae_aki">
                        私は泣きじゃくりながら答えた。</p>
                        
                        <p class="mae_aki">
                        「ふふ、そんなかわいい声で言われても説得力ないよ。じゃあ動かすよ」</p><p>
                        「待って……まだ心の準備が……」</p>
                        
                        <p class="mae_aki">
                        しかし私の言葉は届かず、ひびきはピストン運動を始めた。</p><p>
                        パンッ、パァンッと肌が激しくぶつかり合う音が響く。</p>
                        
                        <p class="mae_aki">
                        「あん♡はぁぁ♡だめぇ♡」</p>
                        
                        <p class="mae_aki">
                        「気持ちいいでしょ？あつき。」</p><p>
                        「違う……私は女の子じゃないぃ♡」</p>
                        
                        <p class="mae_aki">
                        しかし私の言葉とは裏腹にどんどんと身体は快楽を受け入れていった。</p>
                        
                        <p class="mae_aki">
                        「あっ♡だめぇ！またイッちゃうぅぅ！」</p>
                        
                        <p class="mae_aki">
                        私は絶頂を迎えた。</p>
                        
                        <p class="mae_aki">
                        「あれ？紗倉、もうイッちゃったの？」</p>
                        
                        <p class="mae_aki">
                        ひびきは意地悪そうに私を見下ろす。</p><p>
                        （違う……今のは違うのにぃ）</p><p>
                        そんなことを考えている間もひびきは腰を振り続けていた。</p>
                        
                        <p class="mae_aki">
                        「ひゃうんっ！！だめぇぇ！！」</p>
                        
                        <p class="mae_aki">
                        私はまた絶頂を迎えてしまった。しかしひびきの動きは止まらない。</p>
                        
                        <p class="mae_aki">
                        「紗倉、そろそろ俺も限界だ……中に出すぞ……」</p><p>
                        「だめぇぇ！中だけは許してぇ！」</p><p>
                        「ダメじゃないだろ？ほら、出すぞ……！」</p>
                        
                        <p class="mae_aki">
                        そしてひびきは私の一番奥まで突き上げた。それと同時に熱いものがドクンドクンと流れ込んでくる感覚がした。</p>
                        
                        <p class="mae_aki">
                        「いやぁぁ！！出てるぅ！！」</p>
                        
                        <p class="mae_aki">
                        私は悲痛な叫びを上げながら、弟の欲望を受け入れてしまった。</p>
                        
                        <p class="mae_aki">
                        「ふぅ……気持ちよかったよ。紗倉」</p>
                        
                        <p class="mae_aki">
                        ひびきは満足げに男性器を引き抜く。するとそこからは白濁液が溢れ出してきた。</p>
                        
                        <p class="mae_aki">
                        「ほら、舐めろ」</p>
                        
                        <p class="mae_aki">
                        ひびきは男性器を私の顔の前に持ってくる。</p>
                        
                        <p class="mae_aki">
                        「はい……分かりました……」</p>
                        
                        <p class="mae_aki">
                        私は逆らうことが出来ず、舌を出して亀頭をペロっと舐めた。</p>
                        
                        <p class="mae_aki">
                        （うぅ……男の</p>
                        
                        <p class="mae_aki">
                        なんか舐めるなんて……）</p>
                        
                        <p class="mae_aki">
                        そう思いながらも口に含む。</p>
                        
                        <p class="mae_aki">
                        （うぅ……変な味……）</p>
                        
                        <p class="mae_aki">
                        しかし、身体は男を求めるのか、身体が火照り始め、お腹の奥がキュンとなるのを感じた。</p>
                        
                        <p class="mae_aki">
                        （なにこれ……私……変だよ……）</p>
                        
                        <p class="mae_aki">
                        私は自分の変化に戸惑いつつも舌を動かし続けた。</p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        © 2020 Ira.
        <nav>
            <a href="#">次へ</a>
            <a href="">前へ</a>
        </nav>
    </footer>

    <script src="../options/novel-viewer.js"></script>
</body>
</html>